# Employee REST server



Create a web application that exposes REST operations for employees. The API should be able to:

- Get employees by an ID
- Create new employee
- Update existing employee
- Delete employee
- Get all employees

## Project Technology Stack
***

* Spring Boot
  * Spring Data
  * Spring Security
* Java 8
* Lombok
* Gradle
* H2


## Api Specification
***

![Alt text](docs/images/Swagger_UI.png)




## How to run the project

This project uses gradle to build and run, the wrapper has been included in the repository

***
```bash
./gradlew bootRun
```

## How to test the Endpoints
***

#### Create Employee
```bash
curl -X POST \
  http://localhost:8080/v1/employee/ \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \  
  -d '{
  "dateOfBirth": "2018-05-11T17:07:14.224Z",
  "dateOfEmployment": "2018-05-11T17:07:14.224Z",
  "employeeId": 0,
  "firstName": "Josue",
  "lastName": "Martinez",
  "middleInitial": "Miguel",
  "status": "ACTIVE"
}'
```

#### Get Employee
```bash
curl -X GET \
  http://localhost:8080/v1/employee/1 \
  -H 'Cache-Control: no-cache'
```

#### Get All Active Employees
```bash
curl -X GET \
  http://localhost:8080/v1/employee/ \
  -H 'Cache-Control: no-cache'
```

#### Update Employee
```bash
curl -X POST \
  http://localhost:8080/v1/employee/ \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \  
  -d '{
    "employeeId": 1,
    "firstName": "Josue",
    "middleInitial": "Miguel",
    "lastName": "Martinez Andrade",
    "dateOfBirth": "May 11, 2018 12:07:14 PM",
    "dateOfEmployment": "May 11, 2018 12:07:14 PM",
    "status": "ACTIVE"
}'
```

#### Delete Employee
##### Authentication Information for this endpoint

*IMPORTANT*

Basic authentication details:

username: john123

password: password

```bash
curl -X DELETE \
  http://localhost:8080/v1/employee/1 \
  -H 'Authorization: Basic am9objEyMzpwYXNzd29yZA==' \
  -H 'Cache-Control: no-cache' 
```

#### Create Multiple Employees
```bash
curl -X POST \
  http://localhost:8080/v1/employee/batch/ \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '[
	{
    "employeeId": 0,
    "firstName": "Josue1",
    "middleInitial": "Miguel",
    "lastName": "Martinez Andrade",
    "dateOfBirth": "May 11, 2018 12:07:14 PM",
    "dateOfEmployment": "May 11, 2018 12:07:14 PM",
    "status": "ACTIVE"
	},
	{
    "employeeId": 0,
    "firstName": "Josue2",
    "middleInitial": "Miguel",
    "lastName": "Martinez Andrade",
    "dateOfBirth": "May 11, 2018 12:07:14 PM",
    "dateOfEmployment": "May 11, 2018 12:07:14 PM",
    "status": "ACTIVE"
	}	
]'
```

## How to access H2 DB
***

This project is using H2 in memory DB, all the schemas will be automatically generated by the application

The main DB console can be accessed in: http://localhost:8080/h2-console/


### Conection details

#### JDBC URL
jdbc:h2:mem:KENSAN;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

![Alt text](docs/images/H2_Console.png)


![Alt text](docs/images/H2_Console2.png)

